<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>喵帕斯~</title>
    <style>
        body {
            background-color: #f1f1f1;
        }
        div {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 64px;
            height: 96px;
            background: url(../喵帕斯/53003355_p1.png) no-repeat;
        }

        .one {
            animation: one 1s steps(4) infinite;
        }


        @keyframes one {

            0% {
                background-position: 0px 0px;
            }

            100% {
                background-position: -256px 0px;
            }
        }

      



    </style>
</head>

<body>
    <div class="one"></div>
</body>

</html>